APP_ENV=production
SECRET_KEY=please_change_me
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7
# ใส่โดเมน frontend (แยกด้วย comma) เช่น https://your-frontend.app,http://localhost:5173
CORS_ORIGINS=*

# Dev: SQLite (ง่ายสุด)
DATABASE_URL=sqlite:///./dev.db

# Prod: PostgreSQL ตัวอย่าง
# DATABASE_URL=postgresql+psycopg2://USER:PASSWORD@HOST:PORT/DBNAME

STORAGE_DIR=/data/uploads

INSIGHTFACE_PROVIDER=CPUExecutionProvider
DETECT_SIZE=640
